PORT=3000
# credenciales /dbg
DBG_USER=srvadmin
DBG_PASS=DFDgsfe01!
# lista por defecto (podés editar desde UI también)
VRMS=[{"site":"BVMS1","name":"VRM1","host":"172.25.0.15"},{"site":"BVMS1","name":"VRM2","host":"172.25.0.18"},{"site":"BVMS2","name":"VRM1","host":"172.25.20.3"},{"site":"BVMS2","name":"VRM2","host":"172.25.20.4"},{"site":"BVMS2","name":"VRM3","host":"172.25.20.5"}]